# iviewback

./: pom.xml
client-service/: pom.xml
client-service/src/main/java/com/qust/: ClientServiceApplication.java
client-service/src/main/java/com/qust/config/: WebMvcConfig.java
client-service/src/main/java/com/qust/dao/: ClientDao.java  FoodOrderDao.java  InputFlowDao.java  OrderDetailDao.java  ShoppingDao.java
client-service/src/main/java/com/qust/entity/: Client.java  ClientInfomation.java  FoodOrder.java  InputFlow.java  NoPk.java  OrderDetail.java  OrderDetailPk.java  ShoppingCard.java  ShoppingCardPk.java
client-service/src/main/java/com/qust/feignclient/: KitchenClient.java
client-service/src/main/java/com/qust/intercepter/: CrossInterceptor.java
client-service/src/main/java/com/qust/service/: ClientService.java  OrderService.java
client-service/src/main/java/com/qust/util/: BPwdEncoderUtils.java  HttpUtils.java
client-service/src/main/java/com/qust/web/: ClientControler.java  OrderControler.java
client-service/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/com/qust/Jwt/: JwtUtil.java
common/src/main/java/com/qust/annotation/: SysLogger.java
common/src/main/java/com/qust/dto/: RespDTO.java
common/src/main/java/com/qust/exception/: CommonException.java  ErrorCode.java
common/src/main/java/com/qust/util/: CreateId.java
config-server/: pom.xml
config-server/src/main/java/com/qust/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/shared/: client-service-pro.yml  file-service-pro.yml  gateway-service-pro.yml  kitchen-service-pro.yml  system-service-pro.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/qust/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
file-service/: pom.xml
file-service/src/main/java/com/qust/: FileApplication.java
file-service/src/main/java/com/qust/config/: WebImageConfig.java  WebMvcConfig.java
file-service/src/main/java/com/qust/service/: FileService.java
file-service/src/main/java/com/qust/web/: FileController.java
file-service/src/main/resources/: bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/qust/: GatewayServiceApplication.java
gateway-service/src/main/java/com/qust/config/: WebMvcConfig.java
gateway-service/src/main/java/com/qust/filter/: AccessFilter.java
gateway-service/src/main/java/com/qust/intercerter/: ResponseCode.java  TokenIntercepter.java
gateway-service/src/main/java/com/qust/util/: HttpBodyAnaly.java
kitchen-service/: pom.xml
kitchen-service/src/main/java/com/qust/: KitchenServiceApplication.java
kitchen-service/src/main/java/com/qust/config/: DataSourceConfig.java  ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java  SwaggerConfig.java  WebMvcConfig.java
kitchen-service/src/main/java/com/qust/dao/: CodeOrderDao.java  FoodClassDao.java  FoodImageDao.java  FoodMenuDao.java  FoodNeedDao.java  OrderFinshDao.java  RawMarerialOrderDao.java  RawMaterialDao.java  ShoppingDao.java
kitchen-service/src/main/java/com/qust/entity/: CodeOrder.java  CodeOrderPk.java  FoodClass.java  FoodClassPk.java  FoodImage.java  FoodImagePk.java  FoodMenu.java  FoodNeed.java  FoodNeedPk.java  OrderFinsh.java  RawMarerialOrder.java  RawMaterial.java  ShoppingCart.java  ShoppingCartPk.java
kitchen-service/src/main/java/com/qust/exception/: CommonExceptionHandler.java
kitchen-service/src/main/java/com/qust/feignclient/: ClientClient.java
kitchen-service/src/main/java/com/qust/service/: CodeService.java  FoodService.java  MaterialService.java
kitchen-service/src/main/java/com/qust/util/: HttpUtils.java
kitchen-service/src/main/java/com/qust/web/: FoodController.java  KitchenController.java
kitchen-service/src/main/resources/: bootstrap.yml
monitor-service/: pom.xml
monitor-service/src/main/java/com/qust/: MonitorServiceApplication.java
shardingtest/: pom.xml
shardingtest/src/main/java/com/qust/: TestApplication.java
shardingtest/src/main/java/com/qust/config/: DataSourceConfig.java  ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java
sql/: sys-blog.sql
system-service/: pom.xml
system-service/src/main/java/com/qust/: SystemServiceApplication.java
system-service/src/main/java/com/qust/config/: FeignBeanFactoryPostProcessor.java  WebMvcConfig.java
system-service/src/main/java/com/qust/dao/: InfoMessageDao.java  RestaurantMemberDao.java  SalaryFlowDao.java  StaffDao.java  UserDao.java
system-service/src/main/java/com/qust/dto/: LoginDTO.java
system-service/src/main/java/com/qust/entity/: InfoMessage.java  Position.java  RestaurantMember.java  SalaryFlow.java  Staff.java  User.java
system-service/src/main/java/com/qust/exception/: CommonExceptionHandler.java
system-service/src/main/java/com/qust/feignclient/: ClientClient.java
system-service/src/main/java/com/qust/intercepter/: CrossInterceptor.java  ResponseCode.java
system-service/src/main/java/com/qust/service/: InfoMessageService.java  RestaurantService.java  UserService.java
system-service/src/main/java/com/qust/util/: BPwdEncoderUtils.java
system-service/src/main/java/com/qust/web/: SystemController.java
system-service/src/main/resources/: bootstrap.yml
zipkin-service/: pom.xml
zipkin-service/src/main/java/com/qust/: ZipkinServiceApplication.java
